.products {
  padding-top: 70px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px 0px;
  }

  &__card {
    box-shadow: 1px 1px 10px gray;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
  }

  &__card__img {
    img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }

  .products__btn {
    background-color: blue;
    padding: 10px 30px;
    color: white;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
  }

  .products__btn:disabled {
    opacity: 0.7;
    cursor: no-drop;
  }

  @media (max-width: 1000px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
